<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirstDbHmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="delFlag" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ModelFirstDbHmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" />
  </EntityContainer>
</Schema>