<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="char" MaxLength="10" />
    <Property Name="AddTime" Type="varchar" MaxLength="50" />
    <Property Name="DelFlag" Type="bit" />
    <Property Name="ReMark" Type="varchar" MaxLength="50" />
    <Property Name="LastTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sex" Type="char" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NicKName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddTime" Type="varchar" MaxLength="50" />
    <Property Name="DelFlag" Type="bit" />
    <Property Name="Remark" Type="varchar" MaxLength="50" />
    <Property Name="LastTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Addtime" Type="varchar" MaxLength="50" />
    <Property Name="TeacherPW" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DelFlage" Type="bit" />
    <Property Name="ReMark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherInfo" EntityType="Self.TeacherInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>