<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Class Name="RentalSystem.AutoFactory">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AutoFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystem.Automobile">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Automobile.cs</FileName>
      <HashCode>QEAAAAAAAAAQQAAAEEAAAAQAgABUAICAEAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="RentalSystem.Car">
    <Position X="1.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Car.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RentalSystem.Truck">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Truck.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>